@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600");@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700");body {
    color: #888;
    font-family: "Open Sans",sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.8
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'quick', sans-serif;
    background-color: #fff;
    color: #444071;
  }
  
  .header_area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: white;
    border-bottom: 1px solid #eee;

    .header_area  {
    transition: background 0.4s, all 0.3s linear;
    }
  } 


  @media (max-width: 480px) {
    .header_area .navbar-collapse {
        max-height: 250px;
    }
}


 


  .logo {
    font-size: 28px;
    font-weight: bold;
    color: red;
    position: relative;
    right: 1px;
    
  } 

  @media (max-width: 991px) {
    .header_area .navbar {
        background: #d1cff4;
    }
}
  

@media (max-width: 991px) {
    .navbar-toggler {
        border: none;
        border-radius: 0px;
        padding: 0px;
        cursor: pointer;
        margin-top: 27px;
        margin-bottom: 23px;
    }
}

@media (max-width: 991px) {
    .navbar-toggler span {
        display: block;
        width: 25px;
        height: 3px;
        background: #e22104;
        margin: auto;
        margin-bottom: 4px;
        transition: all 400ms linear;
        cursor: pointer;
    }
}

@media (max-width: 991px) {
    .navbar-toggler[aria-expanded="false"] span:nth-child(2) {
        opacity: 1;
    }
}

@media (max-width: 991px) {
    .header_area .navbar-collapse {
        max-height: 340px;
        overflow-y: scroll;
    }
}

.header_area .menu_nav {
    width: 100%;
}


@media (max-width: 991px) {
    .nav {
        padding: 0px 0px;
    }
}
  nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: auto;
    position: relative;
    left:5px;
    
  }
  
  nav ul li a {
    text-decoration: none;
    color: #2e2b4f;
    font-weight: 360;
  }



  @media (min-width: 992px) {
    .header_area .navbar .nav .nav-item.submenu ul {
        position:absolute;
        top: 120%;
        left: 0px;
        min-width: 200px;
        text-align: left;
        opacity: 0;
        transition: all 300ms ease-in;
        visibility: hidden;
        display: block;
        border: none;
        padding: 0px;
        border-radius: 0px;
        box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.4)
    }
}

.header_area .navbar .nav .nav-item.submenu ul:before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: #eeeeee transparent transparent transparent;
    position: absolute;
    right: 24px;
    top: 45px;
    z-index: 3;
    opacity: 0;
    transition: all 400ms linear
}

.header_area .navbar .nav .nav-item.submenu ul .nav-item {
    display: block;
    float: none;
    margin-right: 0px;
    border-bottom: 1px solid #ededed;
    margin-left: 0px;
    transition: all 0.4s linear
}

.header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
    line-height: 45px;
    color: #e22104 !important;
    padding: 0px 30px;
    transition: all 150ms linear;
    display: block;
    margin-right: 0px
}

.header_area .navbar .nav .nav-item.submenu ul .nav-item:last-child {
    border-bottom: none
}

.header_area .navbar .nav .nav-item.submenu ul .nav-item:hover .nav-link {
    background-color: #e22104;
    color: #fff !important
}

  
  .hero-section {
     display: flex;
  min-height: 100vh;
  padding: 0 80px;
  }
  
  .hero-left {
    padding: 10px;
    text-align: left 2rem;
    margin-top: 50px;
    margin-bottom: 50px
}

@media (min-width: 576px) {
    .hero-left {
        text-align:left;
        margin-top: 0;
        margin-bottom: 0;
        width: 50%;
        float: left;
        padding-left: 7%;
        padding-top: 10%
    }
}

@media (min-width: 1400px) {
    .hero-left {
        padding-left:18%
    }
}

@media (min-width: 1840px) {
    .hero-left {
        padding-left:21%
    }
}

  
  .hero-left h1 {
  
    font-size: 65px;
    font-weight: 600;
    margin-bottom: 25px;
    line-height: 1.0
    
    
  }

  @media (min-width: 840px) {
    .hero-title {
        margin-bottom:50px
    }
}

@media (min-width: 991px) {
    .hero-title {
        font-size:50px
    }
}

@media (min-width: 1140px) {
    .hero-title {
        font-size:70px
    }
}

  
  .hero-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .book-btn {
    background-color: red;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    font-size: 1.2rem;
  }
  
  .watch-video {
    color: #2e2b4f;
    font-weight: 500;
    text-decoration: none;
    color: black;
    transition: color 0.3s ease;
  }

  .watch-video:hover {
  color: rgb(215, 33, 33);
}
  

  .features {
    display: flex;
    gap: 40px;
    margin-top: 30px;
  }
  
  .features div {
    text-align: center;
  }
  
  .features img {
    width: 40px;
    margin-bottom: 10px;
  }

  .img1{
    margin-top: 102px ;
  }

  
  .img2{
    margin-top: 82px ;
  }

  .img3{
    margin-top: 87px;
  }

  

  .hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}

.hero-right {
  width: 50%;
  margin-top: -60px;
  
}

.hero-right img {
    max-width: 650px;
    width: 100%;
    margin-top: 3.9rem;
    
  }

.social-icons {
    position: absolute;
    top: 56%;
    left: 50px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 35px;
    z-index: 999;
  }
  
.social-icons a {
    color: #2e2b4f;
    font-size: 18px;
    text-decoration: none;
    transition: transform 0.3s, color 0.3s;
  }
  
.social-icons a:hover {
    transform: scale(1.2);
    color: #ff4500; /* Optional hover color */
  }
  
  
/* About secion */

.about-section {
  padding: 60px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 60px;
  
}

.about-images {
  position: relative;
  width: 50%;
  min-width: 300px;
  justify-content: left;
}

.about-images .img1 {
  width: 60%;
   position: absolute;
  bottom: -200px;
  right: 200px;

}

.about-images .img2 {
  width: 40%;
  position: absolute;
  bottom: -240px;
  right: 80px;
  
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.about-text {
  width: 45%;
  min-width: 300px;
}

.about-text h5 {
  color: red;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 10px;
  position: relative;
}

.about-text h5::after {
  content: "";
  display: inline-block;
  width: 120px;
  height: 1px;
  background: #000;
  margin-left: 10px;
  vertical-align: middle;
}

.about-text h2 {
  color: #2e2b4f;
  font-size: 52px;
  margin-bottom: 20px;
  line-height: 1.4;
}

.about-text p {
  font-size: 15px;
  line-height: 1.8;
  color: #555;
  margin-bottom: 25px;
}

.btn {
  background-color: #e90000;
  color: #fff;
  text-decoration: none;
  padding: 10px 25px;
  border-radius: 25px;
  font-weight: bold;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: #c20000;
}

/* Featured Food Section START */
 
.featured-food-section {
  padding: 60px 0;
  display: flex;
  flex-wrap: wrap;
  margin-left   : 85px;
}

.featured-food-text {
  width: 45%;
  min-width: 300px;
}

.section-intro h5{

  color: red;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 10px;
  position: relative;
}


.section-intro h5::after {
  content: "";
  display: inline-block;
  width: 120px;
  height: 1px;
  background: #0b0b0b;
  margin-left: 10px;
  vertical-align: middle;
}

 
.section-intro h2 {
  color: #2e2b4f;
  font-size: 52px;
  margin-bottom: 20px;
  line-height: 1.4;
}


/* Featrured Food Img Section*/


.card {
  max-width: 350px;
  background-color: #fff6f6;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card-container {
  display: flex;
  gap: 40px; 
  justify-content: center; 
  flex-wrap: wrap; 
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  display: block;
}

.card-content {
  padding: 16px;
}

.title {
  font-size: 1.3rem;
  color: #2c2c5b;
  font-weight: bold 700;
  margin-bottom: 4px;
  font-family: "Josefin Sans", sans-serif;

}

.description {
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 12px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stars {
  color: gold;
  font-size: 1rem;
}

.price {
  color: red;
  font-size: 1.3rem;
  font-weight: 500;
}






.section-padding {
    padding: 150px 0;
}

.bg-lightGray {
    background: #fef4f4;
}

.container {
   max-width: 540px;
   position: relative;
}

.promo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  width: 100%;
}

.pizza-img {
  max-width: 600px;
  display: block;
  margin-left: 100px;
  margin-right: auto;
  z-index: 1; 
}

.offer-box {
  background-color: #df1e00;
  color: white;
  padding: 50px;
  margin-left: 250px;
  z-index: 2;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
  position: absolute;
  top: auto;
  right: 30px;
}

.offer-title {
  font-size: 2rem;
  font-weight: bold;
}

.offer-discount {
  font-size: 3rem;
  font-weight: bold;
  left: 100px; 
}

.read-more-btn {
  border: 1px solid white;
  color: white;
  background-color: transparent;
  padding: 10px 20px;
  border-radius: 30px;
  margin-top: 20px;
}

.read-more-btn:hover {
  background-color: white;
  color: #df1e00;
}


