<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid black;
            display: flex;
            flex-wrap: wrap;
            width: 700px;
            margin: auto;
            padding: 1rem;
            gap: 3rem;
        }
        .div-1{
           
            width: 50px;
            height: 300px;
            border: 3px solid red;
            padding: 30px;
        }
        .div-2{
            
            width: 400px;
            height: 40px;
            border: 3px solid red;
            gap: 8px;
        }
        .div-3{
            width: 400px;
            height: 40px;
            border: 3px solid red;
        }
        .div-4{
            width: 40px;
            height: 40px;
            border: 3px solid red;
        }
        .div-5{
            width: 40px;
            height: 40px;
            border: 3px solid red;
        }
        .div-6{
            width: 70px;
            height: 40px;
            border: 3px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div-1">div-1</div>
        <div class="div-2">div-2</div>
        <div class="div-3">div-3</div>
        <div class="div-4">div-4</div>
        <div class="div-5">div-5</div>
        <div class="div-6">div-6</div>
    </div>
</body>
</html>