<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Pinterest Layout</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #fffdfd;
    }

    .grid {
      display: grid;
      grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));  
      gap: 16px;
      padding: 20px;
    }

    .card {
      
      border-radius: 10px;  
    }

    .card7{
    
      margin-top: -150%;
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;  
    }

    


    .card img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .card p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="grid">
    <div class="card"> 
      <img src="https://i.pinimg.com/474x/a4/fc/be/a4fcbeaf58b19dde24b87ccf25e0940d.jpg" alt="Kitten">
    </div>
    
    <div class="card">
      <img src="https://i.pinimg.com/736x/94/0f/b3/940fb3e5f52bd5a62fbd52d8a80688f4.jpg" alt="Kitten">
    </div>
    
    <div class="card">
      <img src="https://i.pinimg.com/474x/90/90/7d/90907d4686288abc768227a2efd90ec4.jpg" alt="Kitten">
    </div>
    
    <div class="card">
      <img src="https://i.pinimg.com/474x/cc/c7/18/ccc71839953c8b52955a1fd49d887cb6.jpg" alt="Kitten">
    </div>
    
    <div class="card">
      <img src="https://i.pinimg.com/736x/fd/86/6b/fd866b5f6595ed44c850fd97e4612e47.jpg" alt="Kitten">
    </div>

    <div class="card">
        <img src="https://i.pinimg.com/736x/6b/69/17/6b6917f9ab1863673991ce4f29eb2a20.jpg" alt="Kitten">
    </div>

    <div class="card"> 
        <img src="https://i.pinimg.com/474x/c3/89/72/c389727463b0bb82a68cf739a79494fc.jpg" alt="Kitten">
    </div>

    <div class="card">
        <img src="https://i.pinimg.com/474x/84/64/fb/8464fbba459f553e7f86fb5ef72cb4a1.jpg" alt="Kitten">
    </div>

    <div class="card">
        <img src="https://i.pinimg.com/736x/55/e3/ca/55e3cacf71bc7a62912ce0e8a2208905.jpg" alt="Kitten">
    </div>

    <div class="card">
        <img src="https://i.pinimg.com/736x/9b/bb/d7/9bbbd7753b79383f25fbed9408f66aa0.jpg" alt="Kitten">
    </div>



  
</div>
</body>
</html>
