<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
/* body{
    background-image: url(https://wallpaperaccess.com/full/5113.jpg);
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    background-size: auto;
    background-attachment: scroll;

} */

/* div{
            max-width: 500px;
            background-color: red;
        } */
  /* unvisited link */
a:link {
  color: #FF0000;
}

/* visited link */
a:visited {
  color: #00FF00;
}

/* mouse over link */
a:hover {
  color: #FF00FF;
}

/* selected link */
a:active {
  color: #0000FF;
}

    </style>
</head>
<body>
   <div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente hic sunt non dolorum quasi iusto magnam ipsa repudiandae maiores facere molestiae, deserunt excepturi voluptatibus amet. Pariatur commodi ea est quo!
   </div>
   <a href="/background.html">link 1</a>
   <a href="/background.html">link 2</a>
</body>
</html>